<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas:
            cm, mm, in, px, pt, pc

            medidas relativas:
            em(relacao no m maiusculo), ex(relacao ao x minusculo), rem(altura ao root, fonte do body), vw(relacao ao tamanho da tela), vh(altura da tela), %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
        }
        h1{
            /* shorthand para o size, weight e style
            font: font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bold 2em Arial, helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <!--css web safe font combination-->
    <h1>Trabralhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quod, aspernatur facilis nesciunt dolore sint dolorum officia molestias voluptates quae corporis. Minima ea, repudiandae inventore natus quae in facilis consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor obcaecati, molestiae incidunt impedit autem tempore maiores architecto officia tenetur vel explicabo illum ipsam exercitationem blanditiis aut eligendi consectetur pariatur!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse possimus natus cum nam! Odit eius sed, magni consectetur numquam ipsa iste ullam quos voluptas. Architecto error officiis perspiciatis veniam eos.</p>
    <h2>Subtitulo do exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt architecto sapiente voluptate ipsam magni nemo fugit. Odit iste minus in dolore inventore quis, modi ut quaerat ipsa quae ipsum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio, veniam praesentium quos maiores eveniet? Dignissimos accusamus itaque odio voluptates placeat illo deserunt alias minima deleniti! Vel nemo commodi nulla?</p>


</body>
</html>