<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de background</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/ 
            
            /* contain serve para nao acontecer corte na imagem, ela vai mostrar 100% da imagem, cover serve pra preencher toda a tela independente do tamanho*/

            /*background-attachment: fixed; fixa a imagem sem repetir*/

            /*shorthand background
                color > image > position > repeat > [size]n funciona > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>quia nemo iste! Dolorem laboriosam culpa nostrum, officiis consequuntur facilis sunt?
        Suscipit dolore doloribus corporis officia cupiditate deserunt beatae, commodi magnam quam aliquid sed fugiat voluptatum enim. Quisquam, corrupti. Fuga reprehenderit dolores possimus, eius in delectus eos ad nobis architecto qui.
        Perspiciatis laudantium cumque debitis omnis harum illum error iste vero voluptatibus nesciunt! Quae repellat perspiciatis autem dolores? Corrupti possimus consequatur et? Cumque veniam dolorum recusandae, illo incidunt cupiditate ratione eum!
        Dignissimos labore autem ab, provident officia eligendi nobis odit ex! Eius possimus repellat rem eum, illo vero molestiae sequi praesentium, ipsum inventore ratione quas culpa eaque voluptas iste. Omnis, odit!
        Rem enim ipsa nobis. Nihil suscipit sit ipsam vel voluptatem mollitia, consequatur nobis rerum quia numquam cum adipisci fuga cupiditate. Voluptatem veniam fugiat excepturi cupiditate rem? Iusto nemo architecto qui.
        Labore inventore ut autem assumenda maiores optio quos in, sit rem sequi saepe consequuntur reiciendis provident ipsa quasi aperiam earum, sapiente veritatis sunt quas. Iure ab vitae temporibus commodi culpa?
        Ratione et quo nobis perspiciatis maiores provident voluptates, labore at natus atque voluptate asperiores quibusdam quidem fugit enim numquam obcaecati quos quaerat eius ipsum debitis! Est aspernatur maxime cupiditate. Distinctio.
        Magnam tempore accusamus facilis modi nobis, voluptatem minus nesciunt! Dolorum repellat quasi neque molestiae? Eum quia excepturi aperiam minima nam aliquam blanditiis, beatae eius! Molestiae nostrum nam explicabo eaque aspernatur?
        Omnis nesciunt, et enim aliquam magnam at! Sequi qui beatae, sit officiis cum suscipit facere rem totam in impedit dolor? Minus hic provident officia porro animi rerum autem eum repellendus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla accusantium at quae et a aliquam. Nemo quas autem, cupiditate dicta ut deleniti exercitationem nostrum omnis, minima laborum illo illum nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque culpa eveniet, perspiciatis ducimus corrupti, molestias rem unde quam atque sequi similique reprehenderit harum dolorem voluptatibus odit doloremque ipsam iste. Iusto?
        Modi, enim nam debitis illo laboriosam magni voluptate earum assumenda optio ad at ex suscipit consectetur? Totam ad sed nam! Hic repellat incidunt quae sit consequatur rerum accusamus natus accusantium.
        Tenetur non, sequi iure adipisci eaque sunt fugit nisi reprehenderit! Sit voluptate, ducimus numquam animi sed eius, laboriosam porro voluptatem ratione similique consectetur alias dolores repellat quas consequuntur dolorem ipsa.
        Praesentium, soluta voluptates! Nulla quos ipsum recusandae praesentium perspiciatis! Consectetur veritatis, eligendi pariatur nam esse inventore, saepe blanditiis optio rerum id eveniet corrupti repellendus? Repudiandae eveniet quas quis alias unde.
        Asperiores illo qui blanditiis rem, veniam in ab officia libero ullam consequuntur tenetur unde pariatur, magni commodi consequatur, hic praesentium laboriosam? Vero necessitatibus autem omnis labore odit dignissimos eveniet perferendis!
        Iusto, dolore! Quae debitis quis sed praesentium facilis pariatur voluptate aspernatur accusantium vel vitae dolore corrupti minus earum sapiente odio numquam repellat, possimus asperiores ratione veritatis voluptatibus, error non labore?
        Odio, temporibus. Quisquam saepe aut molestias voluptatem sit. Nisi molestiae eos ipsam ea, natus distinctio ut quod necessitatibus fuga laboriosam, libero tempora, tenetur doloremque praesentium odio labore ipsum adipisci quo.
        Perferendis ut deserunt numquam! Corporis quo et inventore quidem a excepturi pariatur dolor perspiciatis dolores architecto iure distinctio magni harum nobis quis natus eum deleniti optio veniam suscipit, repudiandae laboriosam.
        Doloremque iusto, fugiat iure animi quas molestias sit quaerat earum rerum facere non nam error autem pariatur voluptates eum iste reiciendis, commodi magnam corporis deserunt sint atque recusandae obcaecati? Neque!
        Consectetur, ducimus! Voluptas esse delectus voluptatibus error odit impedit numquam consectetur nisi sequi magnam quod ipsam deleniti, nobis blanditiis saepe excepturi incidunt odio perspiciatis neque in necessitatibus maiores. Suscipit, saepe?</p>
    </main>
    
</body>
</html>