<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/RomanticDates.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype(ttf) 
            - embedded-opentype
            - truetype-aat
            - svg          
            */
        }
        /*dafont.com*/
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aut fuga ducimus minus, consectetur mollitia laboriosam excepturi eligendi perferendis a! Totam minus nisi tempore, blanditiis distinctio eum quia dolores aliquid!</p>
</body>
</html>