<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            border: 10px solid aqua;
            /*relacao do texto pra borda*/
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            padding: 10px 10px 10px 10px;

            /*margin: auto; para centralizar*/
            /*relacao da borda da caixa pra lateral do navegador*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 10px 10px 40px 10px ;
            /*para centralizar margin: 10px auto 10px auto, centraliza na esquerda e na direita*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a {
            border-width: 10px;
            border-style: outset;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
        <h1>Exemplo de caixa box-level</h1>
        <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>